15.11.2025;ИС-21;1;Математика;Иванов И.И.;101
15.11.2025;ИС-21;2;Физика;Петрова М.С.;102
15.11.2025;ИС-21;3;Информатика;Сидоров П.А.;201
15.11.2025;ПО-31;1;Программирование;Козлов А.В.;203
15.11.2025;ПО-31;2;Базы данных;Морозова Е.Н.;204
15.11.2025;ПО-31;3;Английский язык;Смирнова О.П.;105
16.11.2025;ИС-21;1;Алгебра;Иванов И.И.;101
16.11.2025;ИС-21;2;Химия;Волкова Т.Д.;301
16.11.2025;ИС-21;3;История;Николаев В.С.;106
16.11.2025;ПО-31;1;Веб-разработка;Сидоров П.А.;201
16.11.2025;ПО-31;2;Тестирование ПО;Козлов А.В.;203
16.11.2025;ПО-31;3;Физкультура;Кузнецов Д.М.;Спортзал
17.11.2025;ИС-21;1;Геометрия;Иванов И.И.;101
17.11.2025;ИС-21;2;Физика;Петрова М.С.;102
17.11.2025;ИС-21;3;Программирование;Сидоров П.А.;201
17.11.2025;ИС-21;4;Английский язык;Смирнова О.П.;105
17.11.2025;ПО-31;1;Архитектура ПО;Морозова Е.Н.;204
17.11.2025;ПО-31;2;Алгоритмы;Козлов А.В.;203
17.11.2025;ПО-31;3;Математика;Иванов И.И.;101
18.11.2025;ИС-21;1;Информатика;Сидоров П.А.;201
18.11.2025;ИС-21;2;Биология;Соколова Л.А.;302
18.11.2025;ИС-21;3;Литература;Павлова И.К.;107
18.11.2025;ПО-31;1;Операционные системы;Козлов А.В.;203
18.11.2025;ПО-31;2;Сети;Морозова Е.Н.;204
18.11.2025;ПО-31;3;Физика;Петрова М.С.;102
19.11.2025;ИС-21;1;Русский язык;Павлова И.К.;107
19.11.2025;ИС-21;2;Математика;Иванов И.И.;101
19.11.2025;ИС-21;3;Физкультура;Кузнецов Д.М.;Спортзал
19.11.2025;ПО-31;1;Проектирование;Морозова Е.Н.;204
19.11.2025;ПО-31;2;Английский язык;Смирнова О.П.;105
19.11.2025;ПО-31;3;Информационная безопасность;Сидоров П.А.;201
20.11.2025;ИС-21;1;Обществознание;Николаев В.С.;106
20.11.2025;ИС-21;2;География;Федорова Н.Р.;108
20.11.2025;ПО-31;1;Мобильная разработка;Козлов А.В.;203
20.11.2025;ПО-31;2;DevOps;Морозова Е.Н.;204
