# EduPlan

./: .gitattributes  .gitignore  CHANGELOG.md  IMPROVEMENTS_SUMMARY.md  README.md  Schedule.sln  login_settings.json  reset-db.cmd  Пример исходного расписания.xlsx
Schedule.Core/: Schedule.Core.csproj
Schedule.Core/Data/: ScheduleDbContext.cs
Schedule.Core/Models/: AppSettings.cs  Classroom.cs  Group.cs  Lesson.cs  Subject.cs  Teacher.cs  User.cs  WeekSchedule.cs
Schedule.Core/Services/: AuthService.cs  DatabaseInitializer.cs  ExportService.cs  IAuthService.cs  IExportService.cs  IImportService.cs  IRepositoryService.cs  IScheduleGeneratorService.cs  IScheduleImportService.cs  ISettingsService.cs  IUpdateService.cs  ImportService.cs  RepositoryService.cs  ScheduleGeneratorService.cs  ScheduleImportService.cs  SettingsService.cs  UpdateService.cs
Schedule.Core/ViewModels/: LoginViewModel.cs  MainViewModel.cs
Schedule.WinForms/: ICON_INSTRUCTIONS.md  Program.cs  Schedule.WinForms.csproj
Schedule.WinForms/Forms/: DirectoryForm.cs  EntityEditForm.cs  LessonEditForm.cs  LoginForm.cs  MainForm.cs  PasswordRecoveryForm.cs  ScheduleEditorForm.cs  ScheduleViewerForm.cs  UserEditForm.cs  UsersForm.cs  WeekScheduleForm.cs
Schedule.WinForms/Helpers/: ModernStyles.cs
Документация/: ADMIN_INFO.md  ЗАПУСК.md  НОВЫЕ_ФУНКЦИИ.md  ФОРМАТ_EXCEL.md
Примеры импорта/: README.txt  schedule_week_2025-11-10.xlsx  ~$schedule_week_2025-11-10.xlsx  Аудитории.txt  Группы.txt  Предметы.txt  Расписание.txt  Учителя.txt
